<html>
<head>
<style>
body{ background:#eeeeee; background-image:url('/img/bg.png'); background-repeat:repeat-x; }
#container{ position:absolute;top:25px;left:100px; }
#actualprogress{ background:#f00; width:0px; height:10px; position:absolute; }
</style>
</head>
<body oncontextmenu="return false;">
	<div id="controls" style="margin-left:100px;">
        <a href="#" onclick="ptsloader(); return false;">load points</a> |
		<a href="#" onclick="resetView();return false;">reset View!</a> |
		<a href="#" onclick="listenForNewCentroid();return false;">move centroid</a> | 
		<a href="#" onclick="listenForMeasure(); return false;">measure</a> |
		<a href="#" onclick="closepoly(); return false;">close poly</a> |
        <textarea id="roomdef">
F0 c1
  U201
  U65 c2
F16
  U266 c3
  B16 c2
R16
  U188.5 c4
  U78.5 c14
  B16 c3
F52
  U188.5 c11
    U123.5 c5
  B52 c4
R11
  U312 c6
  B11 c5
L181
  U312 c7
  B181 c6
L86
  U312 c8
  B86 c7
L181
  U312 c9
  B181 c8
L11
  U188.5 c12
    F58 c11
  U123.5
    F58 c5
  B11 c9
R52.5
  U188.5 c15
      L58 c4
    U78.5 c16
      L58 c14
  B52.5 c12
R124
  U70 c17
  U180 c18
  U16  c19
  B124 c16
F100
  U70
    B100 c17
  U180
    B100 c18
  U16 c20
    B100 c19
F83
  U266 c21
  B83 c20
L166
  U73 c31
  U176 c32
  U17 c33
  B166 c21
F113
  U73
    B133 c31
  U176
    B133 c32
  U17 c34
  B133 c33
F139
  U266 c35
  B139 c34
L19
  U266 c36
  B19 c35
R23.5
  U266 c37
  B23.5 c36
L153
  U266 c38
  B163 c37
R2
  U266 c39
  B2 c38
L162
  U266 c40
  B162 c39
L6
  U266 c41
  B6 c40
R23
  U266 c42
  B23 c41
R6
  U266 c43
  B6 c42
L79
  U266 c44
  B79 c43
L14
F77
F205
L49
R31
F93 c1
</textarea>
		<a href="#" id="loadroomdef">load roomdef</a>
	</div>
    
	<div id="container">
	</div>
    
    <div id="webglview"></div>
</body>

<script src="/js/jquery-1.5.2.js"></script>
<script src="/js/three.js"></script>
<!--<script src="js/Stats.js"></script>-->
<!--<script src="js/Detector.js"></script>-->
<script src="/js/RequestAnimationFrame.js"></script>
	
		
<script type="text/javascript">
//if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
//DEFAULTS FOR THE PAGE, DRAW THIS FROM THE DB
var INITY=180;
var INITX=30;
var ZDISTANCE=500
var MINX=-152.800205;
var MAXX=152.800205
var MINY=-80.33509
var MAXY=80.33509
var MINZ=-123.738005
var MAXZ=123.738005
//END DEFAULTS

var webglview, stats;
var camera, scene, webglRenderer, projector;
var group_points, group_model, geometry, uniforms, uniforms2;
var ptsgeometry; 
var centroidSphere; 
var measurepoints = [ ];
var measurelines = [ ]; 
var controls;
var pointMaterial; 
var faceMaterial; 
var lineMat; 
var measuresphere; 
var faceMat; 

//random data not related to webgl stuff
//var ptsfiletoload = 'tika.js';
var ptsfiletoload = 'Dscan.js';
var pointsshown=0;

//navigation globals
var targetRotation = 0, targetRotationY = 0; var currentRotation=0, currentRotationY=0;
var cameraRadius=ZDISTANCE, currentRadius=ZDISTANCE;
var xCenter=0, yCenter=0, zCenter=0, currentXCenter=0, currentYCenter=0, currentZCenter=0;

var targetRotationOnMouseDown = 0, targetRotationYOnMouseDown = 0;
var mouseXOnMouseDown = 0;
var mouseX = 0, mouseY = 0;

var tt;


// the room creation interpreter
var roomedgematerial; 
var roomnodematerial; 
var roomnodesphere; 
var roomnodestack; 
var roomedges = [ ]; 
var roomnodes = [ ]; 
var roomdeffac = 0.5; 
var roomnamednodes = { }; 
//var roomwallgeometry = new THREE.Geometry(); 
function resetroomdef() {
    roomedgematerial = new THREE.LineBasicMaterial({ color: 0xcc0000, opacity: 1, linewidth: 3 });
    roomnodematerial = new THREE.MeshLambertMaterial({color: 0xaaaa00, ambient:0x222222, specular:0x080810, shininess:25});
    roomnodesphere = new THREE.SphereGeometry(0.7, 20, 20); 
    
    while (roomedges.length != 0) {
        scene.remove(roomedges.pop()); 
    }
    while (roomnodes.length != 0) {
        scene.remove(roomnodes.pop()); 
    }
    
    roomnodestack = [ {node:new THREE.Mesh(roomnodesphere, roomnodematerial), dirdeg:0.0} ];
    roomnodestack[0].position = new THREE.Vector3(-20, 0, 0); 
    prevroomnodestackpos = 0; 
    roomnamednodes = { }; 
    roomnodes.push(roomnodestack[0].node); 
    scene.add(roomnodestack[0].node); 
}


function makeroomedge(roomrow, badvance) {
    var m = roomrow.match(/(\s*)([FLRUDB])\s*([\d.]+)?\s*([c]\S*)?/); 
    if (m == null) {
        if (!roomrow.match(/\s*$/))
            console.log("missmatch: " + roomrow); 
        return; 
    }

    var sdir = m[2];
    var fleng = m[3]*1.0; 
    var snodename = m[4]; 
    fleng *= roomdeffac; 
    var roomnodestackpos = m[1].length; 
    while (roomnodestack.length <= roomnodestackpos) {
        var roomnodestackback = roomnodestack[roomnodestack.length-1]; 
        roomnodestack.push({node:roomnodestackback.node.clone(), dirdeg:roomnodestackback.dirdeg}); 
    }
    while (roomnodestack.length > roomnodestackpos+1) {
        roomnodestack.pop(); 
    }
    
    var roomedgegeom = new THREE.Geometry();
    var roomnodepos = roomnodestack[roomnodestackpos].node.position.clone(); 
    roomedgegeom.vertices.push(roomnodepos.clone()); 
    if (sdir == 'U') {
        roomnodepos.y += fleng; 
    } else if (sdir == 'D') {
        roomnodepos.y += -fleng; 
    } else {
        if (sdir == 'L') {
            roomnodestack[roomnodestackpos].dirdeg -= 90.0; 
        } else if (sdir == 'R') {
            roomnodestack[roomnodestackpos].dirdeg += 90.0; 
        } else if (sdir == 'B') {
            roomnodestack[roomnodestackpos].dirdeg += 180.0; 
        } else if (sdir == 'F') {
            if ((fleng == 0.0) && (snodename != undefined) && roomnamednodes.hasOwnProperty(snodename)) { 
                var roomnode = roomnamednodes[snodename];
                roomnodestack[roomnodestackpos].node = roomnode; 
                console.log("Jumping to new start spot"); 
                return; // jumping to new start spot
            }
        } else {
            console.log("unrecognized: "+sdir); 
        }
        var roomwalldirrad = roomnodestack[roomnodestackpos].dirdeg / 180 * Math.PI; 
        roomnodepos.x += Math.sin(-roomwalldirrad) * fleng; 
        roomnodepos.z += Math.cos(-roomwalldirrad) * fleng; 
    }
    
    if ((snodename == undefined) || !roomnamednodes.hasOwnProperty(snodename)) {    
        roomedgegeom.vertices.push(roomnodepos.clone()); 
        var roomnode = new THREE.Mesh(roomnodesphere, roomnodematerial);
        roomnode.position = roomnodepos.clone(); 
        roomnodestack[roomnodestackpos].node = roomnode; 
        scene.add(roomnode);
        roomnodes.push(roomnode);
        if (snodename != undefined) {
            roomnamednodes[snodename] = roomnode; 
        }
    } else {
        var roomnode = roomnamednodes[snodename];
        roomedgegeom.vertices.push(roomnode.position.clone()); 
        roomnodestack[roomnodestackpos].node = roomnode; 
    }
    
    var roomedge = new THREE.Line(roomedgegeom, roomedgematerial);
    scene.add(roomedge); 
    roomedges.push(roomedge); 
}

function interpretroomdef(roomtext) {
    resetroomdef(); 
    var roomrows = roomtext.split("\n"); 
    for (var i = 0; i < roomrows.length; i++) {
        makeroomedge(roomrows[i]); 
    }
}


var sphereMaterial; 
function init() {
	// Setup the container that the simulation will happen in
	webglview = $("#webglview");

	// Setup the Three.js camera (OrthographicCamera)
	camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1 /*front clipping plane, 0 for point cloud, 100 for mesh*/, 10000 );

	adjustCameraPositionImmediate(INITX, INITY);
	
	scene = new THREE.Scene();
	group_points = new THREE.Object3D();
	group_model = new THREE.Object3D();
	pointelems=new Array();
	modelelems=new Array();
    scene.fog = new THREE.FogExp2(0xefd1b5, 0.0045); 
    
	scene.add(group_model);
	scene.add(group_points);
    
    // material parameters
    ambientLight = new THREE.AmbientLight(0xffffff);
    scene.add( ambientLight );

    pointLight = new THREE.PointLight(0xffffff, 0.5, 0);
    pointLight.position.z = 100;
    pointLight.position.y = 700;

    scene.add( pointLight );

    directionalLight = new THREE.DirectionalLight( 0x6666ff, 0.5, 0);
    directionalLight.position.x = 1;
    directionalLight.position.y = -1;
    directionalLight.position.z = -1;
    directionalLight.position.normalize();
    scene.add( directionalLight );

    var ambient = 0x444444, diffuse = 0x888888, specular = 0x080810, shininess = 2;
    

	var radius = 1.5, segments = 20, rings = 20;
	sphereMaterial = new THREE.MeshLambertMaterial({color: 0xFF6600, ambient:ambient});
	centroidSphere = new THREE.Mesh(new THREE.SphereGeometry(radius, segments, rings), sphereMaterial);
	scene.add(centroidSphere);
	centroidSphere.visible=false;
    

	pointMaterial = new THREE.MeshLambertMaterial({color: 0xFF0000, ambient:0x222222, specular:specular, shininess:shininess});
    faceMaterial = new THREE.MeshPhongMaterial({ color: 0xaaaa00, ambient: 0x666666, specular: 0xffffff, shininess: 25, opacity: 0.8, side: THREE.DoubleSide, vertexColors: THREE.FaceColors, shading: THREE.FlatShading });
	lineMat = new THREE.LineBasicMaterial( { color: 0xcc0000, opacity: 1, linewidth: 3 } );
    faceMat = new THREE.MeshLambertMaterial({color: 0x0000FF, ambient:ambient, opacity:0.7});
    measuresphere = new THREE.SphereGeometry(radius, segments, rings); 

var cubeSphere = new THREE.Mesh(new THREE.CubeGeometry(2, 2, 2), faceMat);
scene.add(cubeSphere); 

	projector = new THREE.Projector();
	webglRenderer = new THREE.WebGLRenderer();
	
	projector = new THREE.Projector();
	webglRenderer.setSize( window.innerWidth, window.innerHeight );
	webglRenderer.setFaceCulling( 0 );
	$("#webglview").append( webglRenderer.domElement );
    
	document.addEventListener( 'mousedown', onDocumentMouseDown, false );
	document.addEventListener( 'mousewheel', onScrollWheel, false );
}


var pMaterial; 
function ptsloader(){

	$.getJSON(ptsfiletoload, function(data){
		pointsshown += data.length*1;
		geometry = new THREE.Geometry();
        ptsgeometry = geometry; 
		for(var p=0;p<data.length;p++){
			vector = new THREE.Vector3(data[p][0], data[p][2], data[p][1]);
			geometry.vertices.push(vector);
			geometry.colors.push(new THREE.Color( '0x'+data[p][4] ));
		}
        pMaterial = new THREE.ParticleBasicMaterial({color:0xFFFFFF, size:1, vertexColors:true});        


      particles = new THREE.ParticleSystem( geometry, pMaterial );
		group_points.add(particles);
		scene.add(group_points);
	});
}


function onScrollWheel(e){
	e.preventDefault();
	var evt=window.event || e //equalize event object
    var delta=evt.detail? evt.detail*(-120) : evt.wheelDelta //check for detail first so Opera uses that instead of wheelDelta
	delta = delta/(-3*1);//the minus on this number is for going the opposite way
    adjustRadius(delta, true);
}

var mousedown=false;
function onDocumentMouseDown( event ) {	
	event.preventDefault();
	centroidSphere.visible=true;mousedown=true;

	mouseXOnMouseDown = (event.clientX - 0);
	mouseYOnMouseDown = (event.clientY - 0);

	// find intersections
	if(listenfornewcentroid){
		var mousex = ( (event.clientX - $("#webglview").offset().left) / window.innerWidth ) * 2 - 1;
		var mousey = - ( (event.clientY- $("#webglview").offset().top) / window.innerHeight ) * 2 + 1;
	
		var vector = new THREE.Vector3( mousex, mousey, 0 );
		projector.unprojectVector( vector, camera );
		var ray = new THREE.Ray( camera.position, vector.subSelf( camera.position ).normalize() );

		var intersectionLocation = getIntersection(ray);
		if(intersectionLocation){
			adjustCentroid(intersectionLocation.x, intersectionLocation.y, intersectionLocation.z)
			listenfornewcentroid=false;//turn it off so it won't keep looking
		}
	}	
    
	else if((listenformeasure==3) || (event.ctrlKey)) {
		var mousex = ( (event.clientX - $("#webglview").offset().left) / window.innerWidth ) * 2 - 1;
		var mousey = - ( (event.clientY- $("#webglview").offset().top) / window.innerHeight ) * 2 + 1;
	
		var vector = new THREE.Vector3( mousex, mousey, 0 );
		projector.unprojectVector( vector, camera );
		var ray = new THREE.Ray( camera.position, vector.subSelf( camera.position ).normalize() );

		var intersectionLocation = getIntersection(ray);
		if(intersectionLocation){
            var measurePoint = new THREE.Mesh(measuresphere, pointMaterial);
            scene.add(measurePoint);
            measurepoints.push(measurePoint); 
			measurePoint.position.x = intersectionLocation.x;
			measurePoint.position.y = intersectionLocation.y;
			measurePoint.position.z = intersectionLocation.z;
			$('#container').html("Point selected");
            
            if (measurepoints.length >= 2) {
                var measureLineGeom = new THREE.Geometry();
                var mpprevpos = measurepoints[measurepoints.length - 2].position; 
                measureLineGeom.vertices[0] = (new THREE.Vector3(mpprevpos.x, mpprevpos.y, mpprevpos.z) );
                measureLineGeom.vertices[1] = (new THREE.Vector3(intersectionLocation.x,intersectionLocation.y,intersectionLocation.z) );
                measureLine = new THREE.Line(measureLineGeom, lineMat);

                scene.add(measureLine); 
                measurelines.push(measureLine); 
            }
            
			listenformeasure=false;
		}
    }
	document.addEventListener( 'mousemove', onDocumentMouseMove, false );
	document.addEventListener( 'mouseup', onDocumentMouseUp, false );
	document.addEventListener( 'mouseout', onDocumentMouseOut, false );

	targetRotationOnMouseDown = targetRotation;
	targetRotationYOnMouseDown = targetRotationY;
}



var xxi = 0; 
function closepoly() {
    //while (measurelines.length != 0) {
    //    scene.remove(measurelines.pop()); 
    //}
    
    var cx = 0, cy = 0; cz = 0; 
    for (var i = 0; i < measurepoints.length; i++) {
        cx += measurepoints[i].position.x / measurepoints.length; 
        cy += measurepoints[i].position.y / measurepoints.length; 
        cz += measurepoints[i].position.z / measurepoints.length; 
    }
    var pgeometry = new THREE.Geometry(); 
    pgeometry.vertices.push(new THREE.Vector3(cx, cy, cz)); 
    for (var i = 0; i < measurepoints.length; i++) {
        pgeometry.vertices.push(new THREE.Vector3(measurepoints[i].position.x, measurepoints[i].position.y, measurepoints[i].position.z)); 
    }
    
    var sumnorms = new THREE.Vector3(0,0,0);  
    for (var i = 0; i < measurepoints.length; i++) {
        var ia = i+1; 
        var ib = (i != measurepoints.length - 1 ? i+2 : 1); 
        
        var a = pgeometry.vertices[ia].clone();  
        a.subSelf(pgeometry.vertices[0]); 
        var b = pgeometry.vertices[ib].clone();  
        b.subSelf(pgeometry.vertices[0]); 
        a.crossSelf(b); 
        a.normalize(); 
        if ((i == 0) || (sumnorms.dot(a) > 0)) 
            sumnorms.addSelf(a); 
        else
            sumnorms.subSelf(a); 
            
            
        var face = new THREE.Face3(0, ia, ib, a); 
        pgeometry.faces.push(face); 
console.log(face); 
    }
    sumnorms.normalize(); 
    var cnorm = sumnorms.dot(pgeometry.vertices[0]); 
    
    pgeometry.computeBoundingSphere();
    var measureface = new THREE.Mesh(pgeometry, faceMaterial); 
    scene.add(measureface); 

    // do the colours of those in the plane
    var nc  = new THREE.Color(); 
    xxi += 1; 
    nc.setHSV((xxi/7.0) % 1, 1.0, 0.5);
    for (var i = 0; i < ptsgeometry.vertices.length; i++) {
        var vnorm = sumnorms.dot(ptsgeometry.vertices[i]); 
        if (Math.abs(vnorm - cnorm) < 1) {
            ptsgeometry.colors[i] = nc; 
        }
    }
    

        var lptsgeometry = ptsgeometry;  
        ptsgeometry = new THREE.Geometry(); 
		for(var i=0;i<lptsgeometry.vertices.length;i++){
			ptsgeometry.vertices.push(lptsgeometry.vertices[i]);
			ptsgeometry.colors.push(lptsgeometry.colors[i]); 
		}

        // remove and readd
      scene.remove(group_points);
      group_points.remove(particles);
      particles = new THREE.ParticleSystem( ptsgeometry, pMaterial );
      group_points.add(particles);
      scene.add(group_points);
    
    
    while (measurepoints.length != 0) {
        scene.remove(measurepoints.pop()); 
    }
    
    
}

function onDocumentMouseMove( event ) {	
	//currentRotationY = targetRotationY
	//currentRotation = targetRotation
	
	if(event.which==1){//left click
		mouseX = (event.clientX - 0) * 1;
		mouseY = (event.clientY - 0) * 1;
		targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * -0.02;//toggle this last guy plus/minus to change the rotation of the camera
		targetRotationY = targetRotationYOnMouseDown + ( mouseY - mouseYOnMouseDown ) * 0.02;

		//prevent the target rotation from going too high
		var maxYamplitude=1.57*10/1.25;
		maxYamplitude=6.1;
		if(targetRotationY>(maxYamplitude))targetRotationY=(maxYamplitude);
		if(targetRotationY<(-1*maxYamplitude))targetRotationY=(-1*maxYamplitude);
	}
	else if(event.which==3){//right click
		mouseX = (event.clientX - 0) * 1;
		mouseY = (event.clientY - 0) * 1;

		//$('#container').html(mouseXOnMouseDown+" "+mouseX+" "+mouseYOnMouseDown+" "+mouseY+" "+currentRotationY);
		
		//xCenter += Math.cos(currentRotation) * (mouseXOnMouseDown-mouseX)    + Math.sin(currentRotation) * (mouseYOnMouseDown-mouseY);
		//zCenter += Math.sin(currentRotation) *-1* (mouseXOnMouseDown-mouseX) + Math.cos(currentRotation) * (mouseYOnMouseDown-mouseY);

		var scrollingScale = .2;//this is just for scaling down the speed of the pan
		var downvector=Math.cos(currentRotationY)*-1;
		var sidevector=Math.sin(currentRotationY);
		xCenter += scrollingScale * (Math.cos(currentRotation) * (mouseXOnMouseDown-mouseX)    + Math.sin(currentRotation) * (mouseYOnMouseDown-mouseY) * sidevector);
		zCenter += scrollingScale * (Math.sin(currentRotation) *-1* (mouseXOnMouseDown-mouseX) + Math.cos(currentRotation) * (mouseYOnMouseDown-mouseY) * sidevector);
		yCenter += scrollingScale * ((mouseYOnMouseDown-mouseY) * downvector);
		adjustCentroid(xCenter, yCenter, zCenter);
		
		mouseXOnMouseDown=mouseX;
		mouseYOnMouseDown=mouseY;
	}
			
	//$('#container').html(targetRotationY);
	
}

function onDocumentMouseUp( event ) {
	//centroidSphere.visible=false;
	mousedown=false;

	document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
	document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
	document.removeEventListener( 'mouseout', onDocumentMouseOut, false );
}

function onDocumentMouseOut( event ) {
	//centroidSphere.visible=false;
	mousedown=false;

	document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
	document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
	document.removeEventListener( 'mouseout', onDocumentMouseOut, false );
}

function animate() {
	requestAnimationFrame(animate);
	render();
}

function render() {
	adjustCamera(targetRotationY, targetRotation, cameraRadius);
	webglRenderer.render(scene, camera);
}

/*********
 * PUBLIC FUNCTIONS
 */
//radius stuff
function adjustRadius(r, delta){
	if(delta){
		cameraRadius+=r
	}
	else cameraRadius=r;

	if(cameraRadius<6)cameraRadius=6;//don't let it go less than 6
	if(cameraRadius>10000)cameraRadius=10000;//don't let it go greater than 10,000
	centroidSphere.visible=true;
}
function adjustRadiusImmediate(r, delta){
	if(delta){
		cameraRadius+=r;
		currentRadius+=r;
	}
	else{
		cameraRadius=r;
		currentRadius=r;
	}
	if(cameraRadius<.5)cameraRadius=.5;//don't let it go less than .5
	if(currentRadius<.5)currentRadius=.5;//don't let it go less than .5
	if(cameraRadius>10000)cameraRadius=10000;//don't let it go less than 0
	if(currentRadius>10000)currentRadius=10000;//don't let it go less than 0
}
//camera position radial
function adjustCameraPositionImmediate(ydeg, xdeg){
	targetRotationY=ydeg*Math.PI/180*4;
	currentRotationY=ydeg*Math.PI/180;
	targetRotation=xdeg*Math.PI/180*4;
	currentRotation=xdeg*Math.PI/180;
}
function adjustCameraPositionPan(ydeg,xdeg){
	targetRotationY=ydeg*Math.PI/180*4;
	targetRotation=xdeg*Math.PI/180*4;
}

//centroid stuff
function adjustCentroid(x,y,z){
	xCenter=x;
	yCenter=y;
	zCenter=z;


	//$('#container').html(MAXZ+" "+zCenter)
	
	if(MINX>xCenter)xCenter=MINX;
	if(MAXX<xCenter)xCenter=MAXX;
	if(MINY>yCenter)yCenter=MINY;
	if(MAXY<yCenter)yCenter=MAXY;
	if(MINZ>zCenter)zCenter=MINZ;
	if(MAXZ<zCenter)zCenter=MAXZ;
}
function resetView(){
	//currentRotation+=Math.PI*100;
	//currentRotation = currentRotation%Math.PI*2;
	
	adjustCentroid((MAXX+MINX)/2,(MAXY+MINY)/2,(MAXZ+MINZ)/2);
	adjustCameraPositionPan(INITX,INITY);
	adjustRadius(ZDISTANCE);
	
}

var listenfornewcentroid=false;
function listenForNewCentroid(){
	listenfornewcentroid=true;
}

var listenformeasure=false;

function listenForMeasure(){
	$('#container').html("Please pick your first point");
	listenformeasure=3;
}

/* END PUBLIC FUNCTIONS */
function adjustCameraDeg(ydeg,xdeg,radius){
	adjustCamera(ydeg * Math.PI / 180,  xdeg * Math.PI / 180, radius);
}

function adjustCamera(yrad,xrad,radius){
	//deal with hiding the centroid
	stoppedmoving=true;
	if(Math.abs(currentXCenter-xCenter)>.001) stoppedmoving=false;
	else if(Math.abs(currentYCenter-yCenter)>.001) stoppedmoving=false;
	else if(Math.abs(currentZCenter-zCenter)>.001) stoppedmoving=false;
	
	else if(Math.abs(currentRadius-radius)>.001) stoppedmoving=false;
	else if(Math.abs(currentRotation-xrad/4)>.0001) stoppedmoving=false;
	else if(Math.abs(currentRotationY-yrad/4)>.0001) stoppedmoving=false;
	
	if(!mousedown && stoppedmoving)
		centroidSphere.visible=false;
	//end dealing with the centroid
	
	
	currentRotation = currentRotation*.92+xrad*.02;
	currentRotationY = currentRotationY*.92+yrad*.02;
	currentRadius = currentRadius*.9+radius*.1;//low pass filter, adjust the for zoom sensitivity
	currentXCenter = currentXCenter*.9+xCenter*.1;//low pass filter, adjust the for zoom sensitivity
	currentYCenter = currentYCenter*.9+yCenter*.1;//low pass filter, adjust the for zoom sensitivity
	currentZCenter = currentZCenter*.9+zCenter*.1;//low pass filter, adjust the for zoom sensitivity
	//$('#container').html(currentXCenter+" "+currentYCenter+" "+currentZCenter)
	
	var upperradius = Math.cos(currentRotationY) * currentRadius;
	var newx=Math.sin(currentRotation) * upperradius;
	var newz=Math.cos(currentRotation) * upperradius;
	var newy=Math.sin(currentRotationY) * currentRadius;

                                   //add the current centroid to the camera position so it rotates around that point
	camera.position.y =  newy*.2 + currentYCenter;//height
	camera.position.z =  newz*.2 + currentZCenter;//coming out of the screen
	camera.position.x =  newx*.2 + currentXCenter;//going to the right

	//adjust the centroidSphere position
	centroidSphere.position.x = currentXCenter;
	centroidSphere.position.y = currentYCenter;
	centroidSphere.position.z = currentZCenter;
	centroidSphere.scale.x=centroidSphere.scale.y=centroidSphere.scale.z = (currentRadius)/500;
			
	//$('#container').html(camera.position.y+" "+camera.position.z+" "+camera.position.x)
	adjustBackgroundImage();
	
	//var v = new THREE.Vector3(300,100,100);
	var v = new THREE.Vector3(currentXCenter,currentYCenter,currentZCenter);
	camera.lookAt(v);
}

function getIntersection(ray){
	//ray.origin.x/y/z
	//ray.direction.x/y/z
	var threashold=1;
	var retpoint=false;

	if(group_model.children.length>1){
		var intersects = ray.intersectScene( scene );
		if ( intersects.length > 0 ) {
			retpoint = intersects[ 0 ].point;//return the closest point
		}
	}		
	else{
		var distance=99999999;
		for(var i=0;i<group_points.children.length;i++){
			for(var j=0;j<group_points.children[i].geometry.vertices.length;j++){
				var point = group_points.children[i].geometry.vertices[j];
				var scalar = (point.x - ray.origin.x) / ray.direction.x;
				if(scalar<0) continue;//this means the point was behind the camera, so discard
				if(scalar<5)threashold=.2;
				else if(scalar<100)threashold=1;
				else threashold=4;
				//test the y scalar
				var testy = (point.y - ray.origin.y) / ray.direction.y
				if(Math.abs(testy - scalar) > threashold) continue;
				//test the z scalar
				var testz = (point.z - ray.origin.z) / ray.direction.z
				if(Math.abs(testz - scalar) > threashold) continue;
	
				//if it gets here, we have a hit!
				if(distance>scalar){
					distance=scalar;
					retpoint=point;
				}
			}
		}
	}
	return retpoint;
}


function adjustBackgroundImage(){
	var windowheight=$(window).height();
	var verticalOffset = -175;
	var scaledown = ((currentRotationY-1.5)*-1)/3;
	verticalOffset+=windowheight*scaledown;

	//var verticalOffset = -100*currentRotationY;
	var horizontalOffset = (currentRotation*100);
	$('body').css('backgroundPosition', horizontalOffset+'px '+(verticalOffset/*vertical*/)+'px')
	
}



function hexToR(h) {return parseInt((cutHex(h)).substring(0,2),16)}
function hexToG(h) {return parseInt((cutHex(h)).substring(2,4),16)}
function hexToB(h) {return parseInt((cutHex(h)).substring(4,6),16)}
function cutHex(h) {return (h.charAt(1)=="x") ? h.substring(2,8):h}


$(window).ready(function() {
    init();
    animate();
    
    $("#loadroomdef").click(function() {
        interpretroomdef($("#roomdef").val()); 
    }); 
}); 

</script>
</html>
