<html>
<head>
<style>
</style>
<script src="jslibs/raphael-2.1.0.min.js"></script>
<script src="jslibs/three.js"></script>
<script src="jslibs/jquery-1.5.2.js"></script>
<script>
var camera, scene, renderer;
var imagelayers = [ ]; 
var nimagelayer = 0; 
var selimagelayer = 0; 
var paper; 
function MakeImageLayers() {
    for (var n = 0; n < 50; n++) {
        var imgn = "layers/img"+(new Array(4 - n.toString().length)).join('0') + n.toString() + ".png"; 
        var texture = THREE.ImageUtils.loadTexture(imgn); 
        var material = new THREE.MeshBasicMaterial({map: texture, opacity: 0.4, transparent: true, side: THREE.DoubleSide}); 
        var geometry = new THREE.PlaneGeometry(200, 200); 
        var mesh = new THREE.Mesh(geometry, material); 
        mesh.rotation.x = Math.PI/2; 
        mesh.position.y = n * 4 - 100; 
        var rjimage = paper.image(imgn, 50, 0, 600, 600).hide(); 
        imagelayers[n] = { imgn:imgn, mesh:mesh, rjimage:rjimage }; 
    }
}


var cth = 0.99997; 
var sth = Math.sqrt(1 - cth*cth); 
function loadScene() {
    var pointLight = new THREE.PointLight(0xFFFFFF);
    var WIDTH = $("#world").width(); 
    var HEIGHT = $("#world").height(); 

    renderer = new THREE.WebGLRenderer(); 
    
    //camera = new THREE.Camera(VIEW_ANGLE, ASPECT, NEAR, FAR);
    camera = new THREE.PerspectiveCamera( 45, WIDTH / HEIGHT, 1, 10000 );

    scene = new THREE.Scene(); 
        
    camera.position.z = 300;    
    camera.position.x = 300;    
    camera.position.y = 200;   
    
    renderer.setSize(WIDTH, HEIGHT);
    
    MakeImageLayers(); 
    
    document.getElementById('world').appendChild(renderer.domElement);
    pointLight.position.x = 50;
    pointLight.position.y = 50;
    pointLight.position.z = 130;
    scene.add(pointLight); 
    
    var g2 = new THREE.CubeGeometry( 200, 200, 200 );
    var m2 = new THREE.MeshBasicMaterial( { color: 0xff0000, wireframe: true } );
    var meshc = new THREE.Mesh(g2, m2);
    scene.add(meshc);

    animate(); 
}

var cdir = 1; 
function animate() {
    if (nimagelayer < imagelayers.length) {
        scene.add(imagelayers[nimagelayer].mesh);
        $("#slayer").append('<option value="'+nimagelayer+'">y='+imagelayers[nimagelayer].mesh.position.y+'</option>'); 
        nimagelayer++; 
    }
    requestAnimationFrame(animate);
    var cx = camera.position.x; 
    var cz = camera.position.z; 
    camera.position.x = cx * cth + cz * sth; 
    camera.position.z = cz * cth - cx * sth; 
    camera.lookAt(new THREE.Vector3(0,0,0)); 
    camera.updateProjectionMatrix(); 
    renderer.render(scene, camera);
}

function setlayervisibilities() {
    var slayerhide = $("#slayerhide").val()*1; 
    for (var n = 0; n < imagelayers.length; n++) {
        imagelayers[n].mesh.material.opacity = (n == selimagelayer ? 1.0 : 0.4); 
        if (slayerhide != 0) {
            imagelayers[n].mesh.visible = (slayerhide == 1 ? (n >= selimagelayer) : (n <= selimagelayer)); 
        }
        if (n == selimagelayer)
            imagelayers[n].rjimage.show(); 
        else
            imagelayers[n].rjimage.hide(); 
    }
}

var prevx = 0, prevy = 0; 
$(window).ready(function() {
    //init();
    //animate();
    paper = Raphael("slice", $("#slice").width(), $("#slice").height()); 
    $("#slice").mousedown(function(e) {
        var x = e.clientX - $("#slice").offset().left + $("#slice").parent().scrollLeft(); 
        var y = e.clientY - $("#slice").offset().top + $("#slice").parent().scrollTop(); 
        var c = paper.circle(x, y, 2).attr("fill", "blue");
        if (e.ctrlKey) {
            var c = paper.path("M"+prevx+" "+prevy+"L"+x+" "+y).attr("stroke", "black");
        }
        prevx = x; 
        prevy = y; 
    });

    loadScene(); 
    $("#slice").click(function(e) { console.log(e); }); 
    $("#slayer").change(function(e) { 
        selimagelayer = $(this).val()*1; 
//        rjimage
//        $("#slicebackground").attr("src", imagelayers[selimagelayer].imgn); 
        setlayervisibilities(); 
    }); 
    $("#slayerhide").change(setlayervisibilities); 
}); 

</script>
<style>
#slice { height:600; width:600; background-color:#edf; float: left }
#world { height:600; width:600; background-color:#003; padding-left:605px; }
#slicebackground { height:600; width:600; }
</style>
</head>
<body>
<div>
  layer: <select id="slayer"></select>
  <select id="slayerhide">
    <option value="-1">hide above</option>
    <option value="0" selected>hide none</option>
    <option value="1">hide below</option>
  </select>
</div>
<div>
  <div id="slice">
    <img id="slicebackground" src=""/>
  </div>
  <div id="world"></div>
</div>
</body>
</html>
