<html>
<head>
<script src="/js/raphael-2.1.0.min.js"></script>
<script src="/js/jquery-1.5.2.js"></script>

<script>

var imn = [ "890", "894", "900", "905", "950", "955" ]; 
var ipos = 0; 
var ims = [ ]; 
var paperoffset; 
var prevx; 
var prevy; 

$(window).ready(function() 
{
    var width = $("#rj").width(); 
    var height = $("#rj").height(); 
    var paper = Raphael("rj", width, height)
    
    paperOffset = $("#rj").offset();
    paperOffset.left = Math.round(paperOffset.left);
    paperOffset.top = Math.round(paperOffset.top);

    for (var i = 0; i < imn.length; i++)
        ims.push(paper.image("/img/officelayers/img00"+imn[i]+".png", 50, 0, 600, 600).hide());
    ims[ipos].show(); 
    
    var c = paper.circle(50, 40, 10).attr("fill", "red");
    var r = paper.rect(90, 30, 60, 80).attr({fill:"green", stroke:"#aaf", "stroke-width":4}); 
    var t = paper.text(270, 60, "Howdy").attr({"font-size":20, fill:"#b44"});
    
    $("#buttup").click(function() { 
        ims[ipos].hide(); 
        if (ipos < ims.length - 1)
            ipos++; 
        ims[ipos].show(); 
    }); 
    $("#buttdown").click(function() { 
        ims[ipos].hide(); 
        if (ipos > 0)
            ipos--; 
        ims[ipos].show(); 
    }); 
    
    $("#rj").mousedown(function(e) {
        var x = e.clientX - $("#rj").offset().left + $("#rj").parent().scrollLeft(); 
        var y = e.clientY - $("#rj").offset().top + $("#rj").parent().scrollTop(); 
        var c = paper.circle(x, y, 2).attr("fill", "blue");
        if (e.ctrlKey) {
            var c = paper.path("M"+prevx+" "+prevy+"L"+x+" "+y).attr("stroke", "white");
        }
        prevx = x; 
        prevy = y; 
    });

}); 

</script>


</head>

<body>
<div id="rj" style="width:700px; height:600px; background:#eef"></div>
<input type="button" value="up" id="buttup">
<input type="button" value="down" id="buttdown">

</body>
</html>

